[program:sharelatex-document-updater]
environment=PATH="/usr/local/texlive/2014/bin/i386:/usr/local/texlive/2014/bin/x86_64-linux:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",SHARELATEX_CONFIG="/etc/sharelatex/settings.coffee"
command=/usr/bin/node /var/www/sharelatex/document-updater/app.js

