# overleaf

./: .devcontainer.json  .dockerignore  .editorconfig  .eslintrc  .gitignore  .gitmodules  .yarnrc.yml  00_make_sharelatex_data_dirs.sh  00_regen_sharelatex_secrets.sh  99_migrate.sh  AD  AGENTS.md  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile-base  Gruntfile.coffee  Gruntfile.js  Makefile  README-ou.md  README.md  Vagrantfile  circle.yml  deploy.sh  devcontainer.json  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  genScript.js  git-revision.js  git-revision.sh  npm-shrinkwrap.json  package-lock.json  package.json  services.js  settings.coffee  tsconfig.backend.json
services/git-bridge/: .dockerignore  .gitignore  .jenkinsIncludeFile  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  build.xml  dev-env-start.sh  docker-compose.yml  install  install-all-dev-packages.sh  install-deps.sh  install.sh  module_writelatex-git-bridge.xml  newrelic.yml  pom.xml  reinstall  server-pro-start.sh  start.sh  uninstall.sh  writelatex-git-bridge.properties  writelatex-git-bridge.xml
services/git-bridge/.github/: dependabot.yml
services/git-bridge/conf/: envsubst_template.json  example_config.json  local.json
services/git-bridge/src/it/java/: TTest.java
services/git-bridge/src/it/java/uk/ac/ic/wlgitbridge/: IntegrationTest.java  WLGitBridgeIT.java
services/git-bridge/src/main/java/uk/ac/ic/wlgitbridge/: Main.java
services/git-bridge/src/main/resources/: logback.xml
services/git-bridge/src/test/java/uk/ac/ic/wlgitbridge/: WLGitBridgeIntegrationTest.java
services/git-bridge/src/test/resources/: logback-test.xml
services/git-bridge/src/uk/ac/ic/: Main.java  WGBServer.java
services/git-bridge/src/uk/ac/ic/application/: WLGitBridgeApplication.java  WLGitBridgeServer.java
services/git-bridge/src/uk/ac/ic/git/: WLGitServlet.java  WLGitServletConfig.java  WLReceivePackFactory.java  WLRepositoryResolver.java  WLUploadPackFactory.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/: Main.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/application/: AttsResourceHandler.java  Config.java  SSLConfig.java  SnapshotPostExceptionBuilder.java  SnapshotPushPostbackContents.java  SnapshotPushPostbackHandler.java  WLGitBridgeApplication.java  WLGitBridgeServer.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/application/exception/: InvalidConfigFileException.java  InvalidProgramArgumentsException.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/bridge/: BridgedProject.java  CandidateSnapshot.java  CandidateSnapshotCallback.java  RawDirectoryContents.java  RepositorySource.java  WLBridgedProject.java  Writable.java  WritableRepositoryContents.java  WriteLatexDataSource.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/git/: WLGitServlet.java  WLGitServletConfig.java  WLReceivePackFactory.java  WLRepositoryResolver.java  WLUploadPackFactory.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/git/exception/: InvalidRootDirectoryPathException.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/git/handler/: WLReceivePackFactory.java  WLRepositoryResolver.java  WLUploadPackFactory.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/git/util/: FileDirectoryContents.java  RepositoryObjectTreeWalker.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/util/: Util.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/writelatex/: DummySnapshotAPI.java  DummySnapshotDBAPI.java  InvalidFilesException.java  InvalidProjectException.java  JSONSource.java  OutOfDateException.java  ProjectLock.java  RepositoryBuilder.java  RepositorySource.java  Snapshot.java  SnapshotAPI.java  SnapshotDBAPI.java  SnapshotFetcher.java  SnapshotPostException.java  SnapshotRepositoryBuilder.java  SnapshotRepositorySource.java  UnexpectedErrorException.java  WLDataModel.java  WLDirectoryNodeSnapshot.java  WLProject.java  WriteLatexAPI.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/writelatex/api/: DummySnapshotAPI.java  DummySnapshotDBAPI.java  SnapshotAPI.java  SnapshotDBAPI.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/writelatex/db/: WLDirectoryNode.java  WLFileNode.java  WLFileStore.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/writelatex/filestore/: BlobHash.java  FileIndexStore.java  GitDirectoryContents.java  RepositoryFile.java  WLDirectoryNode.java  WLFileStore.java
services/git-bridge/src/uk/ac/ic/wlgitbridge/writelatex/model/: InvalidFilesException.java  InvalidProjectException.java  JSONModel.java  OutOfDateException.java  Snapshot.java  SnapshotPostException.java  UnexpectedErrorException.java  WLDataModel.java  WLProject.java  WLProjectStore.java
services/git-bridge/test/system/: SystemTest.java  main.sh
services/git-bridge/test/uk/ac/ic/test/: MainTests.java  WGBServerTests.java
services/git-bridge/test/uk/ac/ic/test/application/: WLGitBridgeApplicationTests.java  WLGitBridgeServerTests.java
services/git-bridge/test/uk/ac/ic/test/git/: WLGitServletConfigTests.java  WLGitServletTests.java  WLReceivePackFactoryTests.java  WLRepositoryResolverTests.java  WLUploadPackTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/: MainTest.java  MainTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/application/: SnapshotPushPostbackHandlerTest.java  WLGitBridgeApplicationTests.java  WLGitBridgeServerTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/application/exception/: InvalidProgramArgumentsExceptionTest.java  InvalidProgramArgumentsExceptionTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/bridge/: WLBridgedProjectTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/git/: WLGitServletConfigTests.java  WLGitServletTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/git/handler/: WLUploadPackTests.java  (+2 more)
services/git-bridge/test/uk/ac/ic/wlgitbridge/test/: MainTests.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/util/: UtilTest.java
services/git-bridge/test/uk/ac/ic/wlgitbridge/writelatex/: SnapshotRepositoryBuilderTest.java  SnapshotRepositoryBuilderTests.java
(+13167 files in other folders)
