path.variable.maven_repository=/Users/Roxy/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 13 CE.app
javac2.instrumentation.includeJavaRuntime=false